# xamarin_test_1

./: XamarinForms1.sln
XamarinForms1.Backend/: Startup.cs  Web.config  XamarinForms1.Backend.csproj
XamarinForms1.Backend/App_Start/: Startup.MobileApp.cs
XamarinForms1.Backend/Controllers/: TodoItemController.cs
XamarinForms1.Backend/DataObjects/: TodoItem.cs
XamarinForms1.Backend/Models/: MobileServiceContext.cs
XamarinForms1.Backend/Properties/: AssemblyInfo.cs
XamarinForms1/XamarinForms1/: App.xaml  App.xaml.cs  XamarinForms1.csproj
XamarinForms1/XamarinForms1.Android/: MainActivity.cs  XamarinForms1.Android.csproj
XamarinForms1/XamarinForms1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms1/XamarinForms1.Android/Resources/: Resource.designer.cs
XamarinForms1/XamarinForms1.Android/Resources/values/: Strings.xml
XamarinForms1/XamarinForms1.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms1.iOS.csproj
XamarinForms1/XamarinForms1.iOS/Properties/: AssemblyInfo.cs
XamarinForms1/XamarinForms1/Models/: Item.cs
XamarinForms1/XamarinForms1/Services/: IDataStore.cs  MockDataStore.cs
XamarinForms1/XamarinForms1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
XamarinForms1/XamarinForms1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
